HOME_URL: /

NEXT_PUBLIC_BLOG_URL: /blog
NEXT_PUBLIC_HOME_URL: /
NEXT_PUBLIC_BOOK_URL: /book
NEXT_PUBLIC_QUOTE_URL: /quote
NEXT_PUBLIC_ABOUT_US_URL: /about
NEXT_PUBLIC_CATALOG_URL: /catalog
NEXT_PUBLIC_CONTACTS_URL: /contacts
NEXT_PUBLIC_DETAILING_URL: /detailing
NEXT_PUBLIC_MECHANICAL_URL: /mechanicalrepair
NEXT_PUBLIC_BODY_WORK_URL: /bodyworkrepair
NEXT_PUBLIC_PROTECTION_URL: /protection
NEXT_PUBLIC_AESTHETICS_URL: /aesthetics
NEXT_PUBLIC_TESTLA_CUSTOMERS_URL: /teslaservices
NEXT_PUBLIC_MOBILE_CUSTOMERS_URL: /mobileservices
NEXT_PUBLIC_MORE_URL: /more
NEXT_PUBLIC_OILCHANGE_URL: /oilchange
NEXT_PUBLIC_FACEBOOK_URL: https://www.facebook.com
NEXT_PUBLIC_TWITTER_URL: https://twitter.com
NEXT_PUBLIC_INSTAGRAM_URL: https://www.instagram.com
NEXT_PUBLIC_YOUTUBE_URL: https://www.youtube.com
NEXT_PUBLIC_STORAGE_URL: /storagetransportcar

NEXT_PUBLIC_IMAGES_BUCKET: https://carrectly.s3.amazonaws.com/public
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: 'AIzaSyBMo5iUpoz9JfAcs-Qm_WzPSfEu2SFrrmU'
NEXT_PUBLIC_CARRECTLY_ADMIN_BACKEND_URL: https://prod-carrectly-admin-backend.azurewebsites.net
NEXT_PUBLIC_CARRECTLY_QUOTE_FUNCTION_URL: https://carrectly-dev-quotes-servicebusproducer-function.azurewebsites.net/api/QuotesOrdersQueueProducer
NEXT_PUBLIC_CARRECTLY_BOOKING_FUNCTION_URL: https://carrectly-dev-bookings-servicebusproducer-function.azurewebsites.net/api/BookingsOrdersQueueProducerFunc
NEXT_PUBLIC_CARRECTLY_UPLOAD_IMAGES_FUNCTION_URL: https://carrectly-prod-photos-blobsaver-function.azurewebsites.net/api/Carrectly_Photos_BlobSaver_Func?code=OhuDcdUYurfcBJNWbjwVtcKbKx62GM5QjGL9ruUv3PQDAzFurxXMvA==